<?php

namespace {{ namespace }};

use Database\Factories\{{ class }}Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Snowflake\SnowflakeCast;
use Snowflake\Snowflakes;

class {{ class }} extends Model
{
    use HasFactory, Snowflakes, SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        //
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'id' => SnowflakeCast::class
    ];

    /**
     * Create a new factory instance for the model.
     */
    protected static function newFactory(): {{ class }}Factory
    {
        return {{ class }}Factory::new();
    }
}
